<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME</title>
    
    <style>
      body {
        background-color: #ccccff;
        text-align: center;
      }

      .css-3d-text {
        font-size: 80px;
        color: #c068e6;
        font-family: "Arial Black", Gadget, sans-serif;
        text-shadow: 0px 0px 0 rgb(183, 95, 221), 0px 1px 0 rgb(173, 85, 211),
          0px 2px 0 rgb(164, 76, 202), 0px 3px 0 rgb(154, 66, 192),
          0px 4px 0 rgb(145, 57, 183), 0px 5px 0 rgb(135, 47, 173),
          0px 6px 0 rgb(126, 38, 164), 0px 7px 0 rgb(116, 28, 154),
          0px 8px 0 rgb(107, 19, 145), 0px 9px 0 rgb(97, 9, 135),
          0px 10px 0 rgb(88, 0, 126), 0px 11px 10px rgba(0, 0, 0, 0.6),
          0px 11px 1px rgba(0, 0, 0, 0.5), 0px 0px 10px rgba(0, 0, 0, 0.2);
      }

      .myButton {
        -moz-box-shadow: 0px 1px 0px 0px #f0f7fa;
        -webkit-box-shadow: 0px 1px 0px 0px #f0f7fa;
        box-shadow: 0px 1px 0px 0px #f0f7fa;
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          color-stop(0.05, #33bdef),
          color-stop(1, #019ad2)
        );
        background: -moz-linear-gradient(top, #33bdef 5%, #019ad2 100%);
        background: -webkit-linear-gradient(top, #33bdef 5%, #019ad2 100%);
        background: -o-linear-gradient(top, #33bdef 5%, #019ad2 100%);
        background: -ms-linear-gradient(top, #33bdef 5%, #019ad2 100%);
        background: linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bdef', endColorstr='#019ad2',GradientType=0);
        background-color: #33bdef;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        border: 1px solid #057fd0;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 15px;
        font-weight: bold;
        padding: 6px 24px;
        text-decoration: none;
        text-shadow: 0px -1px 0px #5b6178;
      }
      .myButton:hover {
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          color-stop(0.05, #019ad2),
          color-stop(1, #33bdef)
        );
        background: -moz-linear-gradient(top, #019ad2 5%, #33bdef 100%);
        background: -webkit-linear-gradient(top, #019ad2 5%, #33bdef 100%);
        background: -o-linear-gradient(top, #019ad2 5%, #33bdef 100%);
        background: -ms-linear-gradient(top, #019ad2 5%, #33bdef 100%);
        background: linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#019ad2', endColorstr='#33bdef',GradientType=0);
        background-color: #019ad2;
      }
      .myButton:active {
        position: relative;
        top: 1px;
      }
    </style>
  </head>
  <body>
    <a href="HOME.html" class="myButton">HOME</a>
    <a href="pagina2.html" class="myButton">pagina2</a>
    <a href="pagina3.html" class="myButton">pagina3</a>
    

    <br /><br />
    <img src="logo.png" alt="logo" width="150" height="150" />

    <div class="css-3d-text">Qi Aurin</div>

    <br />

    <img src="MAQUETA.png" alt="maqueta" />


    
  
    
  </body>
</html>
